# elevator-system-design

./: README.md  pom.xml
src/main/java/work/higo/: App.java
src/main/java/work/higo/elevatorsysdes/: App.java
src/main/java/work/higo/elevatorsysdes/engine/: ElevatorRequestModel.java  ElevatorRunnerEngine.java
src/main/java/work/higo/elevatorsysdes/enums/: ElevatorStateEnums.java
src/main/java/work/higo/elevatorsysdes/model/: Building.java  Elevator.java  Floor.java
src/main/java/work/higo/elevatorsysdes/service/: ElevatorService.java
src/main/java/work/higo/elevatorsysdes/service/impl/: BasicElevatorService.java
src/main/java/work/higo/elevatorsysdes/state/: ElevatorState.java
src/main/java/work/higo/elevatorsysdes/state/impl/: InitState.java
src/main/java/work/higo/model/: Building.java  Elevator.java  Floor.java
src/main/java/work/higo/service/: ElevatorService.java
src/main/java/work/higo/service/impl/: BasicElevatorService.java
src/main/java/work/higo/state/: ElevatorState.java
